<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 23 22:40:09 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":8,"i4":8,"i5":2,"i6":2,"i7":8,"i8":8,"i9":2,"i10":2,"i11":4,"i12":4,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="piece/Bishop.html" title="class in piece">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">a bishop piece</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="board/Board.html" title="class in board">Board</a></td>
<th class="colLast" scope="row">
<div class="block">chessboard class
 it's a single instance</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="chess/Chess.html" title="class in chess">Chess</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="error/GameOver.html" title="class in error">GameOver</a></td>
<th class="colLast" scope="row">
<div class="block">game over error</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="error/IllegalInput.html" title="class in error">IllegalInput</a></td>
<th class="colLast" scope="row">
<div class="block">illegal input error</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="piece/King.html" title="class in piece">King</a></td>
<th class="colLast" scope="row">
<div class="block">a king piece</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="piece/Knight.html" title="class in piece">Knight</a></td>
<th class="colLast" scope="row">
<div class="block">a knight piece</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="error/LevelUp.html" title="class in error">LevelUp</a></td>
<th class="colLast" scope="row">
<div class="block">pawn level up</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="error/NoMove.html" title="class in error">NoMove</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="piece/Pawn.html" title="class in piece">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">a pawn piece</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="piece/Piece.html" title="class in piece">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">basic class for piece</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="piece/Piece.Color.html" title="enum in piece">Piece.Color</a></td>
<th class="colLast" scope="row">
<div class="block">piece color</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="piece/Piece.Type.html" title="enum in piece">Piece.Type</a></td>
<th class="colLast" scope="row">
<div class="block">piece type</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="piece/Queen.html" title="class in piece">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">a queen piece</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="piece/Rook.html" title="class in piece">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">a rook piece</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
