<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 23 22:40:09 EDT 2022 -->
<title>Uses of Class piece.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class piece.Piece";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class piece.Piece" class="title">Uses of Class<br>piece.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#board">board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#piece">piece</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="board">
<!--   -->
</a>
<h3>Uses of <a href="../Piece.html" title="class in piece">Piece</a> in <a href="../../board/package-summary.html">board</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in piece">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">get piece on board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in piece">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getPiece(int,piece.Piece.Color)">getPiece</a></span>&#8203;(int&nbsp;index,
        <a href="../Piece.Color.html" title="enum in piece">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">get piece by color and index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#setPiece(piece.Piece)">setPiece</a></span>&#8203;(<a href="../Piece.html" title="class in piece">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">put one piece on chessboard</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="piece">
<!--   -->
</a>
<h3>Uses of <a href="../Piece.html" title="class in piece">Piece</a> in <a href="../package-summary.html">piece</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Piece.html" title="class in piece">Piece</a> in <a href="../package-summary.html">piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html" title="class in piece">Bishop</a></span></code></th>
<td class="colLast">
<div class="block">a bishop piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html" title="class in piece">King</a></span></code></th>
<td class="colLast">
<div class="block">a king piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html" title="class in piece">Knight</a></span></code></th>
<td class="colLast">
<div class="block">a knight piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html" title="class in piece">Pawn</a></span></code></th>
<td class="colLast">
<div class="block">a pawn piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html" title="class in piece">Queen</a></span></code></th>
<td class="colLast">
<div class="block">a queen piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html" title="class in piece">Rook</a></span></code></th>
<td class="colLast">
<div class="block">a rook piece</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">piece</a> with parameters of type <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#checkPosition(int,int,piece.Piece)">checkPosition</a></span>&#8203;(int&nbsp;targetX,
             int&nbsp;targetY,
             <a href="../Piece.html" title="class in piece">Piece</a>&nbsp;existing)</code></th>
<td class="colLast">
<div class="block">bishop pos check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#checkPosition(int,int,piece.Piece)">checkPosition</a></span>&#8203;(int&nbsp;targetX,
             int&nbsp;targetY,
             <a href="../Piece.html" title="class in piece">Piece</a>&nbsp;existing)</code></th>
<td class="colLast">
<div class="block">king can only walk at most 1 step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#checkPosition(int,int,piece.Piece)">checkPosition</a></span>&#8203;(int&nbsp;targetX,
             int&nbsp;targetY,
             <a href="../Piece.html" title="class in piece">Piece</a>&nbsp;existing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#checkPosition(int,int,piece.Piece)">checkPosition</a></span>&#8203;(int&nbsp;toX,
             int&nbsp;toY,
             <a href="../Piece.html" title="class in piece">Piece</a>&nbsp;existing)</code></th>
<td class="colLast">
<div class="block">check position and also check if passedBy possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#checkPosition(int,int,piece.Piece)">checkPosition</a></span>&#8203;(int&nbsp;targetX,
             int&nbsp;targetY,
             <a href="../Piece.html" title="class in piece">Piece</a>&nbsp;existing)</code></th>
<td class="colLast">
<div class="block">check detail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#checkPosition(int,int,piece.Piece)">checkPosition</a></span>&#8203;(int&nbsp;targetX,
             int&nbsp;targetY,
             <a href="../Piece.html" title="class in piece">Piece</a>&nbsp;exisiting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#checkPosition(int,int,piece.Piece)">checkPosition</a></span>&#8203;(int&nbsp;targetX,
             int&nbsp;targetY,
             <a href="../Piece.html" title="class in piece">Piece</a>&nbsp;existing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
