<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 23 22:40:09 EDT 2022 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">board</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">chessboard class
 it's a single instance</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ZiqiSong, Ethan Smithweiss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPiece(int,int)">clearPiece</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">clear a position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlled(int,int,piece.Piece.Color)">controlled</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y,
          <a href="../piece/Piece.Color.html" title="enum in piece">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">check if current position is controlled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Board.html" title="class in board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">get instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../piece/Piece.html" title="class in piece">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">get piece on board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../piece/Piece.html" title="class in piece">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiece(int,piece.Piece.Color)">getPiece</a></span>&#8203;(int&nbsp;index,
        <a href="../piece/Piece.Color.html" title="enum in piece">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">get piece by color and index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movable(piece.Piece.Color)">movable</a></span>&#8203;(<a href="../piece/Piece.Color.html" title="enum in piece">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">check if current color is movable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int,int,int,piece.Piece.Color,java.lang.String)">move</a></span>&#8203;(int&nbsp;fromX,
    int&nbsp;fromY,
    int&nbsp;toX,
    int&nbsp;toY,
    <a href="../piece/Piece.Color.html" title="enum in piece">Piece.Color</a>&nbsp;color,
    java.lang.String&nbsp;lUpPiece)</code></th>
<td class="colLast">
<div class="block">move a piece</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathEmpty(int,int,int,int)">pathEmpty</a></span>&#8203;(int&nbsp;fromX,
         int&nbsp;fromY,
         int&nbsp;toX,
         int&nbsp;toY)</code></th>
<td class="colLast">
<div class="block">check if path from src to target is empty</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">print chessboard</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPiece(piece.Piece)">setPiece</a></span>&#8203;(<a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">put one piece on chessboard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public static&nbsp;<a href="Board.html" title="class in board">Board</a>&nbsp;getBoard()</pre>
<div class="block">get instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setPiece(piece.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPiece&#8203;(<a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;piece)</pre>
<div class="block">put one piece on chessboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
</dl>
</li>
</ul>
<a id="clearPiece(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPiece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearPiece&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">clear a position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a id="movable(piece.Piece.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;movable&#8203;(<a href="../piece/Piece.Color.html" title="enum in piece">Piece.Color</a>&nbsp;color)</pre>
<div class="block">check if current color is movable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="controlled(int,int,piece.Piece.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;controlled&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../piece/Piece.Color.html" title="enum in piece">Piece.Color</a>&nbsp;color)</pre>
<div class="block">check if current position is controlled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="move(int,int,int,int,piece.Piece.Color,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;fromX,
                 int&nbsp;fromY,
                 int&nbsp;toX,
                 int&nbsp;toY,
                 <a href="../piece/Piece.Color.html" title="enum in piece">Piece.Color</a>&nbsp;color,
                 java.lang.String&nbsp;lUpPiece)
          throws <a href="../error/IllegalInput.html" title="class in error">IllegalInput</a>,
                 <a href="../error/GameOver.html" title="class in error">GameOver</a>,
                 <a href="../error/NoMove.html" title="class in error">NoMove</a></pre>
<div class="block">move a piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - </dd>
<dd><code>fromY</code> - </dd>
<dd><code>toX</code> - </dd>
<dd><code>toY</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>lUpPiece</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../error/IllegalInput.html" title="class in error">IllegalInput</a></code></dd>
<dd><code><a href="../error/GameOver.html" title="class in error">GameOver</a></code></dd>
<dd><code><a href="../error/NoMove.html" title="class in error">NoMove</a></code></dd>
</dl>
</li>
</ul>
<a id="getPiece(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre class="methodSignature">public&nbsp;<a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;getPiece&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">get piece on board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPiece(int,piece.Piece.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre class="methodSignature">public&nbsp;<a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;getPiece&#8203;(int&nbsp;index,
                      <a href="../piece/Piece.Color.html" title="enum in piece">Piece.Color</a>&nbsp;color)</pre>
<div class="block">get piece by color and index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="pathEmpty(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pathEmpty&#8203;(int&nbsp;fromX,
                         int&nbsp;fromY,
                         int&nbsp;toX,
                         int&nbsp;toY)</pre>
<div class="block">check if path from src to target is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - </dd>
<dd><code>fromY</code> - </dd>
<dd><code>toX</code> - </dd>
<dd><code>toY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">print chessboard</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
